<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Varta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #ecf0f3;
    }
    
        .container2{
            /* set parent's width */
            width: 90%; 
            min-height: 100vh;
            font-family: 'Varta', sans-serif;
           
            background: #ecf0f3;
            border-radius: 40px;
            box-shadow: 13px 13px 20px #cbced1,
                        -13px -13px 20px #ffffff;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px 35px 35px 35px;
            margin-bottom: 20px;
           
            
        }
        h1{
        font-size: 2em;
        font-weight: 800;
        color: #1b262c;
        letter-spacing: 5px;
        cursor: pointer;
        transition: 1s;
      
    }
    h1 span{
        transition: 0.5s;
    }
    h1:hover span:nth-child(1){
        margin-right: 10px;
    }
   
    h1:hover span:nth-child(2){
        margin-left: 50px;
    }
    h1:hover span{
        color: #d32626;
        text-shadow:  0 0 10px #d32626,
        0 0 20px #d32626,
        0 0 40px #d32626,
        0 0 80px #d32626,
        0 0 120px #d32626,
        0 0 160px #d32626,

    }
    .fields{
        width: 100%;
        padding: 10px 5px 5px 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    

    }
    .fields input{
        border: none;
        outline: none;
        background: none;
        font-size: 20px;
        color: #555;
        padding: 20px 10px 20px 5px;
       
    }
    a{
        margin-top: -25px;
        padding: 10px 15px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 2px;
        color:black;
        font-size: 18px;
        border-radius: 40px;
        box-shadow: -2px -2px 8px rgba(255,255,255,1),
                    -2px -2px 12px rgba(255,255,255,0.5),
                    inset 2px 2px 4px rgba(255,255,255,0.1),
                    2px 2px 8px rgba(0,0,0,0.15);
        margin-left: 30px;
    
    }
    a:hover{
        box-shadow: inset -2px -2px 8px rgba(255,255,255,1),
                    inset -2px -2px 12px rgba(255,255,255,0.5),
                    inset 2px 2px 4px rgba(255,255,255,0.1),
                    inset 2px 2px 8px rgba(0,0,0,0.15);
    }
    a:hover span{
        display: inline-block;
        transform: scale(0.98);
    }
    
    #input_word::placeholder{
        text-align: center;
        color: #999;
    }
    #input_word{
        margin-bottom: 30px;
        border-radius: 25px;
        box-shadow: inset 8px 8px 8px #cbced1,
                    inset -8px -8px 8px #ffffff;
    }
        @media only screen and (max-width: 600px) {
            h1{
                font-size: 1.5em;
            }
            #input_word{
                transform: scale(0.8);
                position: relative;
                
            }
            
        }
        @media only screen and (min-width: 768px) {
            .container2{
                width: 60%;
                margin: 0 auto;
            }
        }
        @media only screen and (min-width: 992px) {

            .container2{
                width: 60%;
                margin: 0 auto;
            }
        }
        .definition{
            line-height: -10px;
            box-sizing: border-box;
        
        }
        .ic{
            color:grey;
            display: block;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
       <div class="container2">
        <h1><span>ENGLISH</span>DICTIONARY </h1>
        <div class="fields">
           
            <input id="input_word" placeholder="Search Word Here">
            <a href="#"><span id="btn"><span class="material-icons">
                search
                </span></span></a>
        </div>
      
        <div class="meaning">
           
        </div>
       </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    function callAjax(keyword){ 
        if(keyword ===""){
            return false;
        }
        axios.get(`https://owlbot.info/api/v4/dictionary/${keyword}`,{
            headers:{
                'Authorization': `Token de40a2b9fa0ee1a76084876249671de786a04e20`
            }
        })
        .then((res)=>{
            
            var defs = []  // [ <p> , <p>, '']
                            //   0,  1 

            res.data.definitions.map(e=>{
                var def = e.definition;
                def = def[0].toUpperCase() + def.slice(1);
                defs.push(`<p class="definition"><span class="material-icons ic">import_contacts</span>${def}</p>`);
            })

            defs.push('');

            $(`.meaning`).append(`
            <h1>${res.data.word}</h1>
            <h3>Pronunciation:</h3><span id="pronunciation">${res.data.pronunciation ? res.data.pronunciation :"Not available"}</span><hr>
            <h3>Type:</h3><span id="type">${res.data.definitions[0].type}</span><hr>
            <h3>Definition:</h3>
            ${defs[0]} 
            ${defs[1]}  
            <hr>
            <h3>Example:</h3><span id="example">${res.data.definitions[0].example ? res.data.definitions[0].example : "Not available"}</span>
            `)
            $(`#input_word`).val(``)
        })
        .catch((error)=>{
            $(`.meaning`).append(`
                <h1><center>There is no result for "${keyword}" ! ,Try again.</center></h1?
            `)
        })
    }
    $(`#btn`).on('click',function(){
        $(`.meaning`).empty()
        var searchWord = $(`#input_word`).val();
        callAjax(searchWord) 
    })

    $(`#input_word`).on('keydown',function(e){
        $(`.meaning`).empty()
        if(e.keyCode === 13){
            var searchWord = $(`#input_word`).val();
            callAjax(searchWord)
        }
    })

</script>
</html>